[supervisord]
nodaemon=true

[program:rrdcached]
user=munin
redirect_stderr=true
stopasgroup=true
killasgroup=true
command=/bin/bash -c "/usr/bin/rrdcached -p /var/run/rrdcached/rrdcached.pid -B -b /var/lib/munin/ -F -j /var/lib/rrdcached-journal/ -m 0660 -l unix:/var/run/munin/rrdcached.sock -w 1800 -z 1800 -f 3600"